// Suite class
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Chrome">
		<parameter name="browser" value="chrome"></parameter>
		<classes>
			<class name="com.execution.AdactinExecute" />
		</classes>
	</test> <!--
	Test -->
	<test thread-count="5" name="Edge">
		<parameter name="browser" value="edge"></parameter>
		<classes>
			<class name="com.execution.AdactinExecute" />
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
